/*FUENTE DE TEXTO*/
@font-face{
    font-family: "PT Serif", "serif";
    src: url("https://fonts.googleapis.com/css2?family=PT+Serif&display=swap");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*VARIABLES PARA LOS COLORES*/
:root{
    --primary-color: #3D5A80;
    --primary-color-dark: #98C1D9;
    --secundary-color: #E0FBFC;
    --secundary-color-dark: #EE6C4D;
    --gray-color: #293241;
    --gray-color-dark: #333;
}

/*ENCABEZADO*/
header{
    float: left;
    width: 100%;
    font-family: "PT Serif", "serif", Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 20px 0;
    background-size: cover;
    padding: 60px;
}
.texto-secundario{
    color: var(--secundary-color-dark);
}

header img{
    width: 150px;
}

header h1{
    color: var(--primary-color);
    font-size: 50px;
    margin: 0;
    text-shadow: 2px 2px 5px #ccc;
}

header div{
    background-color: rgb(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-size: 20px;
}

/*CUERPO*/
body{
    margin: 0;
    padding: 0;
}

/*MENÃšS*/
.navbar{
    background-image: linear-gradient(to top, #293241a1 0%, #98C1D9 100%);
    text-align: center !important;
    color: white;
}

.navi-tem a:hover{
    color: #EE6C4D;
}

.mt-6{
    margin-top: 6rem;
}

/*PARA TODAS LAS TARJETAS*/
.card{
    margin: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
    height: auto;
    border: none !important;
}

/*LADO IZQUIERDO*/
.ladoIZQ{
    padding: 10px;
    text-align: center;
    flex: 30%;
}

/*LADO DERECHO*/
.main-title{
    margin-bottom: 50px;
}

.seccion1{
    text-align: justify;
}

.txt-izq {
    margin-left: 100px !important;
}

.blockquote{
    margin-left: 100px !important;
}

.texto{
    margin-right: 50px;
    margin-left: 50px;
    text-align: justify;
}

.table{
    text-align: justify;
    margin-bottom: 25px !important;
    margin-left: 50px;
    margin-right: 50px !important;
    margin-top: 40px;
}

/*.imagenes1{
    display: flex;
    width: 600px;
    height: 430px;
}

.imagenes1 img{
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.8;
    transition: 0.5s ease;
}

.imagenes1 img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}*/

.imagenes1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 32px;
    margin-top: 20px;
    margin-bottom: 60px;
}
.imagenes1 img{
    border-radius: 8px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 20px #000;
}

.imagenes2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 32px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.imagenes2 img{
    border-radius: 8px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 20px #000;
}

.imagenes3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 32px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.imagenes3 img{
    border-radius: 8px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 20px #000;
}

.imagenes4{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 32px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.imagenes4 img{
    border-radius: 8px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 20px #000;
}

.imagenes5{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 32px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.imagenes5 img{
    border-radius: 8px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 20px #000;
}